<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend Mentor | Order summary card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">

</head>

<body>
    <div class="card">
        <div class="content-card">
            <h1>Order Summary</h1>

            <p>You can now listen to millions of songs, audiobooks, and podcasts on any
                device anywhere you like! </p>
            <div class="annual_plan">
                <div class="price">
                    <em>Annual Plan</em>
                    <strong>$59.99/year</strong>
                </div>
                <a href="#" class="change">Change</a>
            </div>
            <div class="links">
                <a href="#" class="btn">Proceed to Payment</a>
                <a href="#" class="cancel">Cancel Order</a>
            </div>
        </div>
    </div>
</body>

</html>